{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "shell",
            "label": "CMake: build",
            "command": "cmake ../",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [],
        },
        {
            "type": "shell",
            "label": "makefile: make",
            "command": "mingw32-make.exe",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [],
        },
        {
            "type": "shell",
            "label": "前置构建任务:Pre Build Task",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "dependsOn": [
                "CMake: build",
                "makefile: make"
            ],
            "dependsOrder": "sequence",
        },
    ],
}